# CadastroContatoSpringDataJpaOne

./: README.md
Cadastro_Contato_Spring_Data_Jpa/: pom.xml
Cadastro_Contato_Spring_Data_Jpa/src/main/java/br/com/java/: CadastroContatoSpringDataJpaApplication.java
Cadastro_Contato_Spring_Data_Jpa/src/main/java/br/com/java/config/: WebMvcConfiguration.java
Cadastro_Contato_Spring_Data_Jpa/src/main/java/br/com/java/controller/: ContatoController.java
Cadastro_Contato_Spring_Data_Jpa/src/main/java/br/com/java/entity/: Contato.java
Cadastro_Contato_Spring_Data_Jpa/src/main/java/br/com/java/repository/: ContatoRepository.java
Cadastro_Contato_Spring_Data_Jpa/src/main/java/br/com/java/service/: ContatoService.java  ContatoServiceImpl.java
Cadastro_Contato_Spring_Data_Jpa/src/main/resources/: application.properties
Cadastro_Contato_Spring_Data_Jpa/src/main/resources/static/css/: style.css
Cadastro_Contato_Spring_Data_Jpa/src/main/resources/templates/: form.html  layout.html  lista.html
Cadastro_Contato_Spring_Data_Jpa/src/test/java/br/com/java/: CadastroContatoSpringDataJpaApplicationTests.java
